<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            
            <ul>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#experience-loc">Experience</a></li>
                <li><a href="#contact-loc">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search">
                <i class="ri-search-line"></i>
            </div>
        </nav>
        <div class="landing">
            <div class="intro">
                <h3>I'M <Span>Neelakanteswara G</Span><br>Data Engineeer <br>At KASMO</h3>
                <button>Contact Me </button>
            </div>
            <div class="socials">
                <div class="line"></div>
                	</ul>
					<ul class="social">
						<li>
							<a href="https://www.linkedin.com/in/neelu-vickey-752771249/" target="_blank" title="linkedin.com">
								 <i class="ri-linkedin-fill"></i>
							</a>
						</li>
						<li>
							<a href="https://api.whatsapp.com/send/?phone=%2B918985096649&text&type=phone_number&app_absent=0" target="_blank" title="web.whatsapp.com">
								<i class="ri-whatsapp-line"></i>
							</a>
						</li>
					</ul>
            </div>
        </div>
    </header>
    <section class="about">
        <h1>About</h1>
        <div class="description">
   <div class="line"></div>
    <p>I am a motivated and enthusiastic individual who has recently embarked on my professional journey as a <span> Data Engineer Trainee </span>.
        I am currently gaining valuable hands-on experience at Kasmo, a company known for its expertise in data engineering and analytics.
        As a fresher in the field, I am eager to learn and develop my skills to become a proficient data engineer.
        In my role at <span> Kasmo </span>, I am exposed to various aspects of data engineering, where I am likely working on tasks related to data collection,
        storage, and transformation. This hands-on experience will help me develop a solid foundation in the field and hone my technical abilities.</p>


    </section>
    <section class="skills">
        <h1>My Skills</h1>
        <div class="cards">
          <div class="skill-card">
                <img src="asset/Azure.svg" alt="">
                <h2>Azure</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Azure Data Factory.svg" alt="">
                <h2>ADF</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Snowflake.png" alt="">
                <h2>Snowflake</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Python.svg" alt="">
                <h2>Python</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Apache Spark.svg" alt="">
                <h2>Pyspark</h2>
            </div>
             <div class="skill-card">
                <img src="asset/Microsoft Sql Server.svg" alt="">
                <h2>SQL</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Mysql.svg" alt="">
                <h2>MySQL</h2>
            </div>
	    <div class="skill-card">
                <img src="asset/airflow.svg" alt="">
                <h2>Airflow</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Agile.png"" alt="">
                <h2>Agile</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Scrum.png"" alt="">
                <h2>Scrum</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Jira.png"" alt="">
                <h2>Jira</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Rally.png"" alt="">
                <h2>Rally</h2>
            </div>
            <div class="skill-card">
                <img src="asset/ChatGPT.svg"" alt="">
                <h2>ChatGPT</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Google Bard.svg"" alt="">
                <h2>Bard</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Canva.svg"" alt="">
                <h2>Canva</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Microsoft Office.svg" alt="">
                <h2>MS Office</h2>
            </div>
            <div class="skill-card">
                <img src="asset/Communication.png" alt="">
                <h2>Communication Skills</h2>
            </div>
        </div>
    </section>
    <section class="experience" id="experience-loc">>
        <div class="darker-div"></div>
        <h1>Experience</h1>
        <div class="lighter-div">
            <div class="exp">
                <h2>Data Engineer Trainee</h2>
                <div class="exp-desc">
                    <h3>KASMO, Hyderabad, India</h3>
                    <p>During my time as a data engineer trainee at Kasmo, I've had the opportunity to work with a
                       range of technologies and gain valuable experience in the field of data engineering. My role
                       at Kasmo has provided me with hands-on experience and exposure to several key areas, including
                       ETL (Extract, Transform, Load), Azure Data Factory, Microsoft SQL Server, Snowflake, and
                       Python.
                        <br>
                        <br>
                       My experience at Kasmo has been instrumental in honing my technical abilities and understanding
                       of data engineering principles. I've had the opportunity to collaborate with experienced
                       professionals in the field, work on real-world projects, and contribute to the development of
                       data pipelines, data transformation processes, and data storage solutions.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="experience" id="experience-loc">>
        <div class="darker-div"></div>
        <h4>Project</h4>
        <div class="lighter-div">
            <div class="exp">
                <h2>MTL Project</h2>
                <div class="exp-desc">
                    <h3>KASMO, Hyderabad, India</h3>
                    <p> As a part of Manjushree Technopack Limited (MTL), a leading rigid plastic packaging company,
                        I contributed to the development of a comprehensive reporting system that encompassed Sales,
                        Budget, Operations, and Financial reports. The project aimed to provide stakeholders with
                        real-time insights and enable data-driven decision-making across various business areas.
                        <br>
                        <br>
                        One of the project's unique challenges was the regular acquisition of new companies by MTL.
                        This required integrating the acquired company's data with MTL's existing data to create a
                        Unified solution.
                       <br>
                        <br>
                        For more details, go through my LinkedIn Profile.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-me" id="contact-loc">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contact-card">
                <i class="ri-message-3-line"></i>
                <p>neeluvickey05@gmail.com</p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p>+91 898-509-6649</p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p>Madanapalle, Andhra Pradesh, India</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>
